# SocialFilm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yndlingsfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yndlingsfilm/: CreateAccountActivity.java  FollowersFragment.java  FriendsListFragment.java  HomeFeedAdapter.java  LoginActivity.java  MainActivity.java  MovieDetailsFragment.java  PhotoFragment.java  ProfileAddFriendFragment.java  ProfileBioFragment.java  ProfileLatestCommentsFragment.java  ProfileReviewsFragment.java  ProfileTopRatedFragment.java  SingleNews.java  User.java  WriteReviewFragment.java
app/src/main/java/com/example/yndlingsfilm/Data/: DataController.java  Movie.java  News.java  NewsViewModel.java  Rated.java  Review.java  User.java  UserViewModel.java
app/src/main/java/com/example/yndlingsfilm/Data/Fetch/: UserRepo.java  Webservice.java
app/src/main/java/com/example/yndlingsfilm/Model/: Friendlist.java  Movie.java  News.java  Rated.java  Review.java  User.java
app/src/main/java/com/example/yndlingsfilm/Model/repositories/: MovieListRepo.java  UserRepo.java  Webservice.java
app/src/main/java/com/example/yndlingsfilm/NavigationBar/: ChatFragment.java  FriendsFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/yndlingsfilm/NavigationBar/Adapters/: FriendlistAdapter.java  HorizontalAdapter.java  HorizontalRecyclerViewAdapter.java  LoadingViewHolder.java  ModelHorizontal.java  ModelVertical.java  OnCategoryListener.java  OnMovieListener.java  SearchViewHolder.java  TopRatedAdapter.java  VerticalAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/com/example/yndlingsfilm/executors/: AppExecutors.java
app/src/main/java/com/example/yndlingsfilm/requests/: MovieApi.java  MovieApiClient.java  ServiceGenerator.java  UnsafeOkHttpClient.java  UserApi.java  UserApiClient.java
app/src/main/java/com/example/yndlingsfilm/requests/responses/: DiscoverMoviesResponse.java  GetUserResponse.java  HomePageResponse.java  LoginResponse.java  MovieResponse.java  RelationshipResponse.java  RetrieveUserResponse.java  ReviewResponse.java
app/src/main/java/com/example/yndlingsfilm/util/: Constants.java
app/src/main/java/com/example/yndlingsfilm/viewModels/: MovieListViewModel.java  MovieViewModel.java  UserViewModel.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_login_background.xml  calender.xml  card_background.xml  close_button.xml  ic_add_friend.xml  ic_baseline_add_comment_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_24_light.xml  ic_eye_light.xml  ic_friend_added.xml  layout_relative.xml  login_background.xml  login_backround_2.xml  login_edittext_background.xml  popup_news_detail_background.xml  profile_circle.xml  profile_circle_border.xml  starfull.xml  time.xml
app/src/main/res/drawable-v24/: scrollview_border.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  cardview_homepage.xml  explore_movie_details.xml  fragment_chat.xml  fragment_friends_list.xml  fragment_home.xml  fragment_movie_details.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile_bio.xml  fragment_profile_latest_comments.xml  fragment_profile_reviews.xml  fragment_profile_top_rated.xml  fragment_search.xml  fragment_settings.xml  fragment_topreviews.xml  fragment_write_review.xml  friendlist_item.xml  item_horizontal.xml  item_vertical.xml  layout_loading_movies.xml  popup_add_friend.xml  popup_news_details.xml  profile_fragment_try.xml  toprated_item.xml  view_homefeed.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yndlingsfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
