<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileBioFragment">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/login_background">

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:visibility="visible"
        android:layout_below="@id/top"
        android:layout_margin="20dp">
    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
       android:textColor="@color/light"
        tools:text="@tools:sample/lorem/random">
    </TextView>
    </ScrollView>

</RelativeLayout>