<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsFragment"
    android:background="@drawable/login_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/moviePic"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/movie_pic"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/moviePic">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harry Potter"
                    android:textSize="26dp"
                    android:textColor="@color/light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/movieGenres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Fantasy | Drama"
                    android:textColor="@color/light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ratingInText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:drawableStart="@drawable/ic_outline_star_border_24"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="120 min"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/light" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/releaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/light"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:drawableStart="@drawable/calender"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="10-05-2001"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imdbLink"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/imdb"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Overview"
            android:textColor="@color/light"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/light"
            tools:text="@tools:sample/lorem/random" />
        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/theme3"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your friends had this to say:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_margin="12dp"
            android:textColor="@color/light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">


            <androidx.recyclerview.widget.RecyclerView


                android:scrollbars="vertical"
                android:id="@+id/friendsComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <Button
            android:id="@+id/writeReviewButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:text="Write a full review"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/light"
            android:background="@drawable/button_login_background"/>

    </LinearLayout>




</RelativeLayout>