<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#2E2E2E"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:text="Friends"
        android:textColor="@color/light"
        android:textSize="25sp"
        android:paddingTop="7dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@drawable/login_background"
        />


</RelativeLayout>