<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp"
    card_view:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/login_background"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="@android:color/transparent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="4dp"
        android:background="#2E2E2E">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="212dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="57dp"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/profilePic"
            android:textColor="@color/light"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Asger Åkanden" />

        <ImageView
            android:id="@+id/moviePic"
            android:layout_width="113dp"
            android:layout_height="124dp"
            android:layout_below="@+id/profilePic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp" />


        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="52dp"
            android:layout_toEndOf="@+id/moviePic"
            android:text="Harry Potter (2001):asdasdad"
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieTitle"
            android:layout_marginStart="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@+id/profilePic"
            android:isIndicator="true"
            android:numStars="10"
            android:theme="@style/RatingBar" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rating"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="-1dp"
            android:background="@color/light" />

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:layout_below="@id/bottomLine"
            android:layout_marginEnd="1dp"
            android:background="#2E2E2E">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/thumbsUp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_thumb_up_24_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Like"
                        android:textColor="@color/light"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_add_comment_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Comment"
                        android:textColor="@color/light"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>