<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp"
    card_view:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            android:layout_marginLeft="4dp"/>


        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/profilePic"
            tools:text="Asger Åkanden"
            android:textSize="12sp"
            android:textColor="@color/theme1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headline"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/profilePic"
            tools:text="2hrs"
            android:textColor="@color/theme1"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/moviePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/profilePic" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/moviePic"
            android:text="Harry Potter (2001):"
            android:textSize="22sp"
            android:textColor="@color/theme1"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating"
            android:numStars="10"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_below="@+id/movieTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@+id/profilePic" />


        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/profilePic"
            android:text="Likes:" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/rating"
            android:background="@color/theme3"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="24dp"
           android:layout_below="@id/bottomLine">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/thumbsUp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_thumb_up_24_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Like"
                android:textColor="@color/theme1"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"/>
            </LinearLayout>
        </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1">

               <LinearLayout
                   android:id="@+id/comment"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true">

                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:adjustViewBounds="true"
                       android:scaleType="fitCenter"
                       android:src="@drawable/ic_baseline_add_comment_24"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="Comment"
                       android:textColor="@color/theme1"
                       android:textSize="14sp"
                       android:fontFamily="sans-serif-light"/>
               </LinearLayout>
           </RelativeLayout>
       </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="4dp"
            android:layout_width="240dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/headline"
            android:text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
            tools:text="@tools:sample/lorem/random" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>